<a href="https://colab.research.google.com/github/MacLeanLuke/LongLatCoordinates/blob/main/LongLatCoordinates.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import os
os.listdir()

['.config',
 'supermarkets.xlsx',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets-commas.txt',
 'supermarkets.json',
 'sample_data']

In [3]:
import pandas

In [4]:
df1=pandas.read_csv("supermarkets.csv")
df1

   ID          Address           City  ... Country         Name Employees
0   1     3666 21st St  San Francisco  ...     USA      Madeira         8
1   2   735 Dolores St  San Francisco  ...     USA  Bready Shop        15
2   3      332 Hill St  San Francisco  ...     USA  Super River        25
3   4     3995 23rd St  San Francisco  ...     USA   Ben's Shop        10
4   5  1056 Sanchez St  San Francisco  ...     USA      Sanchez        12
5   6  551 Alvarado St  San Francisco  ...     USA   Richvalley        20

[6 rows x 7 columns]

In [5]:
df2=pandas.read_json("supermarkets.json")
df2

   ID          Address           City  ... Country         Name Employees
0   1     3666 21st St  San Francisco  ...     USA      Madeira         8
1   2   735 Dolores St  San Francisco  ...     USA  Bready Shop        15
2   3      332 Hill St  San Francisco  ...     USA  Super River        25
3   4     3995 23rd St  San Francisco  ...     USA   Ben's Shop        10
4   5  1056 Sanchez St  San Francisco  ...     USA      Sanchez        12
5   6  551 Alvarado St  San Francisco  ...     USA   Richvalley        20

[6 rows x 7 columns]

In [6]:
df3=pandas.read_excel("supermarkets.xlsx", sheet_name=0)
df3

   ID          Address  ... Supermarket Name Number of Employees
0   1     3666 21st St  ...          Madeira                   8
1   2   735 Dolores St  ...      Bready Shop                  15
2   3      332 Hill St  ...      Super River                  25
3   4     3995 23rd St  ...       Ben's Shop                  10
4   5  1056 Sanchez St  ...          Sanchez                  12
5   6  551 Alvarado St  ...       Richvalley                  20

[6 rows x 7 columns]

In [7]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

   ID          Address           City  ... Country         Name Employees
0   1     3666 21st St  San Francisco  ...     USA      Madeira         8
1   2   735 Dolores St  San Francisco  ...     USA  Bready Shop        15
2   3      332 Hill St  San Francisco  ...     USA  Super River        25
3   4     3995 23rd St  San Francisco  ...     USA   Ben's Shop        10
4   5  1056 Sanchez St  San Francisco  ...     USA      Sanchez        12
5   6  551 Alvarado St  San Francisco  ...     USA   Richvalley        20

[6 rows x 7 columns]

In [8]:
df5=pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df5

   ID          Address           City  ... Country          Name Employees
0   1     3666 21st St  San Francisco  ...     USA       Madeira         8
1   2   735 Dolores St  San Francisco  ...     USA   Bready Shop        15
2   3      332 Hill St  San Francisco  ...     USA   Super River        25
3   4     3995 23rd St  San Francisco  ...     USA    Ben's Shop        10
4   5  1056 Sanchez St  San Francisco  ...     USA       Sanchez        12
5   6  551 Alvarado St  San Francisco  ...     USA    Richvalley        20

[6 rows x 7 columns]

In [9]:
df7=pandas.read_json("http://pythonhow.com/supermarkets.json")
df7

   ID          Address           City  ... Country         Name Employees
0   1     3666 21st St  San Francisco  ...     USA      Madeira         8
1   2   735 Dolores St  San Francisco  ...     USA  Bready Shop        15
2   3      332 Hill St  San Francisco  ...     USA  Super River        25
3   4     3995 23rd St  San Francisco  ...     USA   Ben's Shop        10
4   5  1056 Sanchez St  San Francisco  ...     USA      Sanchez        12
5   6  551 Alvarado St  San Francisco  ...     USA   Richvalley        20

[6 rows x 7 columns]

In [10]:
from geopy.geocoders import ArcGIS

In [11]:
nom = ArcGIS()

In [14]:
df = pandas.read_csv("supermarkets.csv")

In [15]:
df["Address"]=df["Address"]+", "+df["City"] + ", "+df["State"]+ ", " + df["Country"]
df

   ID  ... Employees
0   1  ...         8
1   2  ...        15
2   3  ...        25
3   4  ...        10
4   5  ...        12
5   6  ...        20

[6 rows x 7 columns]

In [16]:
df["Coordinates"]=df["Address"].apply(nom.geocode)
df

   ID  ...                                        Coordinates
0   1  ...  (3666 21st St, San Francisco, California, 9411...
1   2  ...  (735 Dolores St, San Francisco, California, 94...
2   3  ...  (332 Hill St, San Francisco, California, 94114...
3   4  ...  (3995 23rd St, San Francisco, California, 9411...
4   5  ...  (1056 Sanchez St, San Francisco, California, 9...
5   6  ...  (551 Alvarado St, San Francisco, California, 9...

[6 rows x 8 columns]

In [17]:
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df["Longitude"] = df["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df

   ID                                            Address  ...   Latitude   Longitude
0   1         3666 21st St, San Francisco, CA 94114, USA  ...  37.756648 -122.429375
1   2       735 Dolores St, San Francisco, CA 94119, USA  ...  37.757819 -122.425337
2   3  332 Hill St, San Francisco, California 94114, USA  ...  37.755875 -122.428816
3   4         3995 23rd St, San Francisco, CA 94114, USA  ...  37.752922 -122.431697
4   5    1056 Sanchez St, San Francisco, California, USA  ...  37.752131 -122.430028
5   6      551 Alvarado St, San Francisco, CA 94114, USA  ...  37.753511 -122.433229

[6 rows x 10 columns]